#Written by CorePropertiesLocator
#Fri Jan 05 14:02:07 UTC 2024
schema=/Users/ravi.dhyani/Desktop/mine/software/solr-9.4.0/server/solr/contact/schema.xml
dataDir=/Users/ravi.dhyani/Desktop/mine/software/solr-9.4.0/server/solr/contact/data
name=contact
config=/Users/ravi.dhyani/Desktop/mine/software/solr-9.4.0/server/solr/contact/solrconfig.xml
